{
  "name": "styx",
  "version": "0.0.1",
  "description": "Creates the control flow graph for an AST following the ESTree specification.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "control",
    "flow",
    "graph",
    "estree"
  ],
  "author": {
    "name": "Marius Schulz",
    "email": "marius.schulz@me.com",
    "url": "https://blog.mariusschulz.com/"
  },
  "license": "MIT"
}
