{
    "compilerOptions": {
        "preserveConstEnums": true,
        "noImplicitAny": true,
        "outDir": "../dist/",
        "module": "commonjs"
    },
    "files": [
        "index.ts"
    ]
}
