{
    "compilerOptions": {
        "preserveConstEnums": true,
        "noImplicitAny": true,
        "outDir": "../dist/transpiled/",
        "target": "ES5"
    },
    "files": [
        "index.ts"
    ]
}
