{
    "compilerOptions": {
        "preserveConstEnums": true,
        "noImplicitAny": true,
        "outDir": "../dist/transpiled/",
        "target": "ES5",
        "module": "commonjs"
    },
    "files": [
        "browser.ts"
    ]
}
